# KREmu

./: KREmu.sln  README.md
Estrol.KREmu/: App.xaml  App.xaml.cs  KREmu.csproj
Estrol.KREmu/Servers/: SendPacket.cs  ServerSocket.cs  SessionHandler.cs
Estrol.KREmu/Servers/Parser/: OJNDecoder.cs  OJNListDecoder.cs
Estrol.KREmu/Servers/Parser/Types/: OJN.cs  OJNList.cs
Estrol.KREmu/Servers/Payloads/: opcode_Channel.cs  opcode_Character.cs  opcode_Login.cs  opcode_MusicList.cs  opcode_Planet.cs  opcode_Rooms.cs
Estrol.KREmu/WPForms/: MainWindow.xaml  MainWindow.xaml.cs
